{
  "env": {
    "NEXT_PUBLIC_BACKEND_TYPE": "external",
    "NEXT_PUBLIC_ENV": "production"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_BACKEND_TYPE": "external",
      "NEXT_PUBLIC_ENV": "production"
    }
  }
}